<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="css/mdb.min.css">
  <link rel="stylesheet" href="css/sweetalert2.min.css">
  <title>File Search</title>
  <style>
    body {background-color: #fff;font-family: 'Poppins', sans-serif;}
    @media (min-width: 991.98px) {
      main {padding-left: 240px;}
    }
    .sidebar {position: fixed;top: 0;bottom: 0;left: 0;padding: 58px 0 0;box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);width: 240px;z-index: 600;}
    @media (max-width: 991.98px) {
      .sidebar {width: 100%;}
    }
    .table>:not(caption)>*>* {padding: .5rem;font-size: 0.9rem;}
    td {padding: 0.2rem !important;}
    .del-btn{padding: 5px 10px;}
    .text-left{text-align: left;}
    .accordion-borderless .accordion-item .accordion-button {background-color: var(--mdb-accordion-borderless-btn-bg);color: var(--mdb-accordion-borderless-btn-color);box-shadow: none;}
    .sidebar .active {border-radius: 5px;box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);}
    .sidebar-sticky {position: relative;top: 0;height: calc(100vh - 48px);padding-top: 0.5rem;overflow-x: hidden;overflow-y: auto;}
  </style>
</head>
<body>
  <!--Main Navigation-->
  <header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-dark">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="#" class="bg-primary text-white list-group-item list-group-item-action py-2 ripple active">
            <i class="fa-regular fa-folder-open"></i><span> File Finder</span>
          </a>
        </div>
      </div>
    </nav>

    <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-grey fixed-top shadow-0 bg-primary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
          aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <a class="navbar-brand" href="#">
          <strong class="text-info"><span class="text-white">Sky</span> Cleaner</strong>
        </a>

          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!--Main layout-->
  <main style="margin-top: 58px;">
    <div class="container pt-4">

      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          id="search-input"
          placeholder="Select Location"
          aria-label="Select Location"
          aria-describedby="button-addon2"
        />
        <button class="btn btn-primary" id="search-btn" type="button" id="button-addon2" data-mdb-ripple-color="dark">
          Select
        </button>
      </div>
      <div class="accordion accordion-borderless" id="accordionFlushExampleX">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOneX">
            <button class="accordion-button" type="button" data-mdb-toggle="collapse"
              data-mdb-target="#flush-collapseOneX" aria-expanded="true" aria-controls="flush-collapseOneX">
              Filters
            </button>
          </h2>
          <div id="flush-collapseOneX" class="accordion-collapse collapse show"
            aria-labelledby="flush-headingOneX" data-mdb-parent="#accordionFlushExampleX">
            <div class="accordion-body">
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <select id="select-filter" class="text-left form-select btn btn-outline-info" aria-label="Default select example">
                      <option value="0" selected>-- Filter size --</option>
                      <option value="1">Less Than 1Mb</option>
                      <option value="2">Less Than 5Mb</option>
                      <option value="3">Less Than 10Mb</option>
                      <option value="4">Greater Than 10Mb</option>
                      <option value="5">Greater Than 50Mb</option>
                      <option value="6">Greater Than 100Mb</option>
                      <option value="7">Greater Than 500Mb</option>
                      <option value="8">Greater Than 1Gb</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <select id="select-sort" class="text-left form-select btn btn-outline-primary" aria-label="Default select example">
                      <option value="0" selected>-- Sort Results --</option>
                      <option value="1">Size Asc</option>
                      <option value="2">Size Desc</option>
                      <option value="3">Name Asc</option>
                      <option value="4">Name Desc</option>
                      <option value="5">Created Asc</option>
                      <option value="6">Created Desc</option>
                    </select>
                  </div>
                  <div class="col-md-4">
                    <select id="select-type" class="text-left form-select btn btn-outline-dark" aria-label="Default select example">
                      <option value="0" selected>-- Filter Types --</option>
                      <option value="1">All</option>
                      <option value="2">Media</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="append-here" class="table-responsive"></div>
    </div>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/mdb.min.js"></script>
  <script src="js/sweetalert2.min.js"></script>
  <script src="js/renderer.js"></script>
</body>
</html>